service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"UR","0","0","0","1","0","0","0","20190509","20190509"
"T6","0","0","0","0","1","0","0","20190510","20190510"
"T2","0","0","0","0","0","1","0","20190511","20190511"
"UJ","0","0","0","0","0","0","1","20190512","20190512"
"UO","1","0","0","0","0","0","0","20190513","20190513"
"UP","0","1","0","0","0","0","0","20190514","20190514"
"T0","1","1","1","1","1","0","0","20190515","20190523"
"T2_1","0","0","0","0","0","1","0","20190515","20190523"
"UJ_1","0","0","0","0","0","0","1","20190515","20190523"
"T2_2","0","0","0","0","0","1","0","20190524","20190525"
"T6_1","0","0","0","0","1","0","0","20190524","20190525"
"T5","1","1","1","0","0","0","0","20190526","20190529"
"UJ_2","0","0","0","0","0","0","1","20190526","20190529"
"T0_1","1","1","1","1","1","0","0","20190530","20190606"
"T2_3","0","0","0","0","0","1","0","20190530","20190606"
"UJ_3","0","0","0","0","0","0","1","20190530","20190606"
"T0_2","1","1","1","1","1","0","0","20190607","20190628"
"T2_4","0","0","0","0","0","1","0","20190607","20190628"
"UJ_4","0","0","0","0","0","0","1","20190607","20190628"
"UW","1","0","0","0","0","0","0","20190607","20190628"
"T0_3","1","1","1","1","1","0","0","20190629","20190810"
"T2_5","0","0","0","0","0","1","0","20190629","20190810"
"UJ_5","0","0","0","0","0","0","1","20190629","20190810"
"T0+a6","0","0","0","0","1","0","0","20190607","20190628"
"T0+a6_1","0","0","0","0","1","0","0","20190629","20190810"
"T0+ap","0","1","0","0","0","0","0","20190515","20190523"
"T0+lm","1","0","0","0","1","0","0","20190515","20190523"
"T5+ap","0","1","0","0","0","0","0","20190526","20190529"
"T5+ao","1","0","0","0","0","0","0","20190526","20190529"
"T0+ap_1","0","1","0","0","0","0","0","20190530","20190606"
"T0+lm_1","1","0","0","0","1","0","0","20190530","20190606"
"T0+ap_2","0","1","0","0","0","0","0","20190607","20190628"
"T0+lm_2","1","0","0","0","1","0","0","20190607","20190628"
"T0+ap_3","0","1","0","0","0","0","0","20190629","20190810"
"T0+lm_3","1","0","0","0","1","0","0","20190629","20190810"
"T0+pr","1","0","1","0","1","0","0","20190515","20190523"
"T5+li","1","0","1","0","0","0","0","20190526","20190529"
"T0+pr_1","1","0","1","0","1","0","0","20190530","20190606"
"T0+pr_2","1","0","1","0","1","0","0","20190607","20190628"
"T0+pr_3","1","0","1","0","1","0","0","20190629","20190810"
